<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/fphysics/whitegr/facet-sw/matlab/F2_CathodeServices/F2_CathodeServices.prj" location="/home/fphysics/whitegr/facet-sw/matlab/F2_CathodeServices" name="F2_CathodeServices" preferred-package-location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>F2_CathodeServices</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Cathode services HLA for FACET-II</param.summary>
    <param.description>Provides cathode cleaning and QE mapping of FACET-II photcathode.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/F2_CathodeServices/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>/home/fphysics/whitegr/facet-sw/matlab/buildfiles</param.intermediate>
    <param.files.only>/home/fphysics/whitegr/facet-sw/matlab/buildfiles</param.files.only>
    <param.output>/home/fphysics/whitegr/facet-sw/matlab/buildfiles</param.output>
    <param.logdir>/home/fphysics/whitegr/facet-sw/matlab/buildfiles</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/F2_CathodeServices.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaGet.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaLastError.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaNewMonitorValue.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaPut.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaPutNoWait.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaSetMonitor.mexa64</file>
      <file>/home/fphysics/whitegr/facet-sw/epics/extensions/labca_3_7_2/bin/linux-x86_64/labca/lcaSetSeverityWarnLevel.mexa64</file>
      <file>${PROJECT_ROOT}/CathodeServicesState.m</file>
      <file>${PROJECT_ROOT}/CathodeServices_limits.mlapp</file>
      <file>${PROJECT_ROOT}/F2_CathodeServicesApp.m</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/F2_CathodeServices_configdata.mat</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/GUI_PREFS.m</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/PV.m</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/PVtype.m</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/calibration-mark.svg</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/home.svg</file>
      <file>/home/fphysics/whitegr/facet-sw/matlab/common/stop.svg</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" name="run_F2_CathodeServices.sh" optional="false">/home/fphysics/whitegr/facet-sw/matlab/buildfiles/run_F2_CathodeServices.sh</file>
      <file location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" name="splash.png" optional="false">/home/fphysics/whitegr/facet-sw/matlab/buildfiles/splash.png</file>
      <file location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" name="readme.txt" optional="true">/home/fphysics/whitegr/facet-sw/matlab/buildfiles/readme.txt</file>
      <file location="/home/fphysics/whitegr/facet-sw/matlab/buildfiles" name="F2_CathodeServices" optional="false">/home/fphysics/whitegr/facet-sw/matlab/buildfiles/F2_CathodeServices</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/fphysics/whitegr/MATLAB/2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-754.11.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>